@tailwind base;
@tailwind components;
@tailwind utilities;

::-webkit-scrollbar {
  display: none;
}

body {
  @apply overflow-x-hidden font-[Hattori];
}

@font-face {
  font-family: "Hattori";
  src: url("../assets/fonts/Hattori-hanzo.otf");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "parisienne";
  src: url("../assets/fonts/parisienne-regular.ttf");
  font-weight: normal;
  font-style: normal;
}

.alex {
  font-family: "Yellowtail", cursive;
}

/* ---------------------------------------------- /*
 * Mouse animate icon
/* ---------------------------------------------- */
.mouse-icon {
  border: 3px solid #fff;
  border-radius: 18px;
  height: 60px;
  width: 34px;
  display: block;
  z-index: 10;
  opacity: 0.7;
}
.mouse-icon .wheel {
  -webkit-animation-name: drop;
  -webkit-animation-duration: 1s;
  -webkit-animation-timing-function: linear;
  -webkit-animation-delay: 0s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-play-state: running;
  -webkit-animation-name: drop;
  animation-name: drop;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-play-state: running;
  animation-play-state: running;
}
.mouse-icon .wheel {
  position: relative;
  border-radius: 14px;
  background: #fff;
  width: 4px;
  height: 12px;
  top: 4px;
  margin-left: auto;
  margin-right: auto;
}
@-webkit-keyframes drop {
  0% {
    top: 5px;
    opacity: 0;
  }
  30% {
    top: 10px;
    opacity: 1;
  }
  100% {
    top: 25px;
    opacity: 0;
  }
}
@keyframes drop {
  0% {
    top: 5px;
    opacity: 0;
  }
  30% {
    top: 10px;
    opacity: 1;
  }
  100% {
    top: 25px;
    opacity: 0;
  }
}

.animate {
  animation: scales 25s infinite alternate linear;
}

@keyframes scales {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(2);
    opacity: 0.6;
  }
}

.animates {
  animation: scale 30s infinite alternate linear;
  transition: all 3s ease-in-out;
}
@keyframes scale {
  0% {
    transform: scale(1);
    filter: grayscale(0);
    object-position: bottom;
  }
  100% {
    transform: scale(1.7);
    filter: grayscale(1);
    object-position: center;
  }
}
